#DisenoPaginas
titulo = SIMI - SISTEMA DE MANTENIMIENTO INDUSTRIAL
# Operarios
documento = Documento *
nombres = Nombres *
apellidos = Apelidos *
telefono = Telefono *
correo = Correo
clave = Clave *
perfil = Perfil *
foto = Foto
# Equipos
codigo = Codigo *
nombre = Nombre *
marca = Marca *
serie = Serie *
linea = Linea *
lubricacion = Lubricacion
descripcion = Descripcion
# Mantenimiento
operario = Operario *
equipo = Equipo *
fecha = Fecha *
observaciones = Observaciones
# Cambio Clave
clavenueva = Clave Nueva *
confirmar = Confirmar *