#Acceso
ClaveRequerido = La clave es requerida
Confirmar = Debe confirmar la clave
ClaveNueva = Debe ingresar una clave nueva
ClaveErrada = Error la clave es incorrecta
#Operarios
DocumentoRequerido = El documento es requerido
NombresRequerido = Los nombres son requeridos
ApellidosRequerido = Los apellidos son requeridos
TelefonoRequerido = El telefono es requerido
CorreoFormato = El formato del email es incorrecto
DocumentoRango = El documento tiene que tener entre 6 y 12 d\u00edgitos
TelefonoRango = El telefono tiene que tener 7 (Fijo) o 10 (Celular) d\u00edgitos
#Equipos
NombreRequerido = El nombre es requerido
Serie = La serie es requerida y unica




